*start

[title name="りんごひろうくまさん"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「りんごひろうくまさん」[l][r]

とあるもりにくまさんがいます。[l][r]

この森にはたくさんの生き物とりんごなっています。[l][r]

てくてく歩いていくと…[l][r]

[cm]

[bg storage＝森のくまさん.jpg time=500]

”ぐぅ～”、なんだかおなかが空いてきちゃったな…[1][r]
おっ、りんごひろいしてるくまさんがいるぞ[1][r]
でも帽子かぶってサングラスかけてるし、ちょっと怖そうだな、、[1][r]
くまさんは...[l][r]

[link target=*tag_ask] → 声をかける[endlink][r]
[link target=*tag_find] → ここは耐えてほかの場所を探す[endlink][r]
[s]

*tag_ask

[cm]

[bg storage=元気くまさんのイラスト.jpg time=500]

（自分）うわあ、こんにちは！[l][r]
(帽子かぶったくまさん)こんにちは（ニコニコ）どうされたんですか？[l][r]
（自分）おなかがすいてて自分もりんごひろおうかなって[l][r]
(帽子かぶったくまさん)そうなんですね！これあげますよ[l][r]

[cm]
[bg storage=fruit_kago_ringo.jpg time=500]

【Happy!!りんごもらえて満腹になれました。りんごぱいも作れそうだね】[l][cm]

[jump target=*start]

*tag_find
[cm]
[bg storage=bg_natural_mori.jpg time=500]

歩いても歩いてもりんごがみつからない[l][r]
倒れてしまう…[r]

【 BUD END 】[l][cm]

[jump target=*start]
